# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-11 15:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='url',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('url', models.URLField(max_length=255, verbose_name='url')),
                ('created', models.DateTimeField(verbose_name='created')),
            ],
        ),
    ]
