# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-16 16:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contentmanager', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='url',
            new_name='links',
        ),
    ]
