# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-16 19:24
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contentmanager', '0002_auto_20170116_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='links',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2017, 1, 16, 14, 24, 24, 244971), verbose_name='created'),
        ),
    ]
